<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f4f4f4;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #8737ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .nav {
          text-align: center !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          height: auto !important;
          -webkit-background-size: cover !important;
          background-size: cover !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .pb40 {
          padding-bottom: 40px !important;
        }
        .pb0 {
          padding-bottom: 0px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-height {
          height: auto !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f4;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#f4f4f4"
      class="gwfw"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding-bottom: 40px" class="pb0">
                <!-- Shell -->
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="m-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            style="padding: 60px 40px 35px 40px"
                            class="p30-15"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column-top"
                                  width="204"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: top;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-top m-center"
                                        style="
                                          color: #999999;
                                          font-family: Arial, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          text-align: left;
                                          min-width: auto !important;
                                        "
                                      >
                                        {{datetime}}
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th
                                  style="
                                    padding-bottom: 20px !important;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                  class="column"
                                  width="1"
                                ></th>
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-top right m-center"
                                        style="
                                          color: gray;
                                          font-family: Arial, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          min-width: auto !important;
                                          text-align: right;
                                        "
                                      >
                                        {{title_header}}
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Hero -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            background="https://img5.goodfon.com/original/2880x1800/5/4c/minimalizm-stil-art-art-style-minimalism-by-james-gilleard-1.jpg"
                            bgcolor="#000"
                            valign="top"
                            height="475"
                            class="bg"
                            style="
                              background-size: cover;
                              background-color: rgba(0, 0, 0, 0.5);
                            "
                          >
                            <div>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="content-spacing"
                                    width="40"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  ></td>
                                  <td>
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td style="padding: 40px 0px">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                style="padding-bottom: 40px"
                                                class="pb20"
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <th
                                                      class="column"
                                                      width="118"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        padding: 0;
                                                        margin: 0;
                                                        font-weight: normal;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="img m-center"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              ><img
                                                                src="https://cdn.discordapp.com/attachments/955281529481883729/1093338475358589108/1200px-Metro_Manila_Development_Authority_28MMDA29.png"
                                                                width="100"
                                                                height="100"
                                                                border="0"
                                                                alt=""
                                                            /></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <th
                                                      style="
                                                        padding-bottom: 20px !important;
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        padding: 0;
                                                        margin: 0;
                                                        font-weight: normal;
                                                      "
                                                      class="column"
                                                      width="1"
                                                    ></th>
                                                    <th
                                                      class="column"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        padding: 0;
                                                        margin: 0;

                                                        font-weight: normal;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="nav"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: 'Montserrat',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              text-align: right;
                                                              min-width: auto !important;
                                                              font-weight: 500;
                                                              background-color: rgba(
                                                                0,
                                                                0,
                                                                0,
                                                                0.589
                                                              );
                                                              padding: 10px;
                                                              border-radius: 20px;
                                                              right: 100px;
                                                            "
                                                          >
                                                            <a
                                                              href="{{official_site_link}}"
                                                              target="_blank"
                                                              class="link-white"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >OFFICIAL
                                                                SITE</span
                                                              ></a
                                                            >
                                                            &nbsp; &nbsp; &nbsp;
                                                            <a
                                                              href="{{original_paper_link}}"
                                                              target="_blank"
                                                              class="link-white"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >ORIGINAL
                                                                PAPER</span
                                                              ></a
                                                            >
                                                            &nbsp; &nbsp; &nbsp;
                                                            <a
                                                              href="{{discord_link}}"
                                                              target="_blank"
                                                              class="link-white"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >DISCORD</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="m-height" height="320">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  style="
                                                    background-color: rgba(
                                                      0,
                                                      0,
                                                      0,
                                                      0.652
                                                    );
                                                    padding: 20px;
                                                    border-radius: 10px;
                                                    box-shadow: 10px;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="h2 white center"
                                                      style="
                                                        padding-bottom: 20px;
                                                        font-family: 'Montserrat',
                                                          Arial, sans-serif;
                                                        font-size: 36px;
                                                        line-height: 46px;
                                                        font-weight: 300;
                                                        color: #ffffff;
                                                        text-align: center;
                                                        text-shadow: 2px 2px 5px
                                                          white;
                                                        border-radius: 100px;
                                                      "
                                                    >
                                                      {{title}}
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      class="text white center"
                                                      style="
                                                        padding-bottom: 25px;
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        line-height: 30px;
                                                        min-width: auto !important;
                                                        color: #ffffff;
                                                        text-align: center;
                                                        margin-top: 100px;
                                                        border-radius: 100px;
                                                      "
                                                    >
                                                      {{subtitle}}
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="text-button text-button2"
                                                            style="
                                                              border: 2px solid
                                                                #8737ff;
                                                              border-radius: 5px;
                                                              font-family: 'Montserrat',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              text-align: center;
                                                              font-weight: 500;
                                                              padding: 12px 35px;
                                                              color: #ffffff;
                                                              background: #8737ff;
                                                            "
                                                          >
                                                            <a
                                                              href="{{main_button_link}}"
                                                              target="_blank"
                                                              class="link-white"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="link-white"
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                "
                                                                >{{main_button}}</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    class="content-spacing"
                                    width="40"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  ></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- END Hero -->

                      <!-- Content / Title + Copy + Button -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td style="padding: 80px" class="p30-15">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h3"
                                  style="
                                    padding-bottom: 30px;
                                    color: #444444;
                                    font-family: 'Montserrat', Arial, sans-serif;
                                    font-size: 28px;
                                    line-height: 37px;
                                    text-align: left;
                                    font-weight: 300;
                                  "
                                >
                                  {{subheader}}
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text"
                                  style="
                                    padding-bottom: 26px;
                                    color: #666666;
                                    font-family: Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 30px;
                                    text-align: left;
                                    min-width: auto !important;
                                  "
                                >
                                  {{description}}
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-button"
                                        style="
                                          color: #8737ff;
                                          border: 2px solid #8737ff;
                                          border-radius: 5px;
                                          font-family: 'Montserrat', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          text-align: center;
                                          font-weight: 500;
                                          padding: 12px 35px;
                                        "
                                      >
                                        <a
                                          href="{{button_description_link}}"
                                          target="_blank"
                                          class="link"
                                          style="
                                            color: #8737ff;
                                            text-decoration: none;
                                          "
                                          ><span
                                            class="link"
                                            style="
                                              color: #8737ff;
                                              text-decoration: none;
                                            "
                                            >{{button_description}}</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Content / Title + Copy + Button -->
                    </td>
                  </tr>
                </table>
                <!-- END Shell -->
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
